{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=AgriLinkDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ReplaceThisWithAReallyStrongSecretKey",
    "Issuer": "AgriLink",
    "Audience": "AgriLinkClients",
    "ExpireMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
